<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>

    <style>
        /* Reset some default styles */
        body, h1, h2, p, a, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Container for centering the content */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 10px;
        }

        /* Style for the links */
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Button Styling */
        #moreInfoButton {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        #moreInfoButton:hover {
            background-color: #45a049;
        }

        /* Hidden information container */
        #moreInfo {
            margin-top: 15px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
            color: #444;
            font-size: 1.1em;
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>About Us</h1>
        <p>This page contains information about our website.</p>

        <!-- Navigation Links -->
        <a href="home.html" id="homeLink">Go to Home Page</a>
        <a href="contact.html" id="contactLink">Go to Contact Page</a>

        <!-- Contact Info Section -->
        <h2>Contact Information</h2>
        <p>Phone: +1 234 567 890</p>
        <p>Email: contact@ourwebsite.com</p>

        <!-- Button to toggle more info -->
        <button id="moreInfoButton">Show More Info</button>
        <div id="moreInfo" style="display:none;">
            <p>We are a small but growing company focused on providing the best services to our customers.</p>
        </div>
    </div>

    <script>
        // JavaScript to toggle the visibility of the "more info" section
        document.getElementById('moreInfoButton').addEventListener('click', function() {
            var moreInfo = document.getElementById('moreInfo');
            if (moreInfo.style.display === "none") {
                moreInfo.style.display = "block";
                this.textContent = "Show Less Info";
            } else {
                moreInfo.style.display = "none";
                this.textContent = "Show More Info";
            }
        });
    </script>

</body>
</html>
