<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <style>
        /* Reset some default styles */
        body, h1, h2, p, a, input, textarea, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Container for centering the content */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Style for the links */
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Contact Form Styling */
        #contactForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contactForm input,
        #contactForm textarea {
            width: 100%;
            max-width: 500px;
            padding: 12px;
            margin: 10px 0;
            font-size: 1em;
            border: 2px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        #contactForm input:focus,
        #contactForm textarea:focus {
            border-color: #4CAF50;
        }

        #contactForm button {
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 500px;
        }

        #contactForm button:hover {
            background-color: #45a049;
        }

        /* Feedback message */
        #feedbackMessage {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #4CAF50;
            display: none;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2em;
            }

            #contactForm input,
            #contactForm textarea,
            #contactForm button {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        <p>This page contains contact information.</p>

        <!-- Navigation Links -->
        <a href="home.html" id="homeLink">Go to Home Page</a>
        <a href="about.html" id="aboutLink">Go to About Page</a>

        <!-- Contact Form -->
        <h2>Contact Form</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required><br>
            <input type="email" id="email" placeholder="Your Email" required><br>
            <textarea id="message" placeholder="Your Message" required></textarea><br>
            <button type="button" id="submitButton" onclick="SendEmail()">Send Message</button>
        </form>

        <!-- Feedback Message -->
        <div id="feedbackMessage">Thank you for your message! We will get back to you soon.</div>
    </div>

    <script>
        function SendEmail() {
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // Check if any field is empty
            if (!name || !email || !message) {
                alert('Please fill out all fields.');
                return;
            }

            // Simulate sending email (you would replace this with an actual email API)
            console.log('Sending message...');
            console.log(`Name: ${name}, Email: ${email}, Message: ${message}`);

            // Simulate success (you can replace this with actual success response from email API)
            setTimeout(function() {
                // Show feedback message
                document.getElementById('feedbackMessage').style.display = 'block';

                // Clear the form
                document.getElementById('contactForm').reset();
            }, 1000);  // Simulate a short delay
        }
    </script>

</body>
</html>
