<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /* Reset some default styles */
        body, h1, h2, p, a, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for the links */
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Form styling */
        #subscribeForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        #subscribeForm input {
            padding: 10px;
            font-size: 1em;
            width: 300px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        #subscribeForm input:focus {
            border-color: #4CAF50;
        }

        #subscribeForm button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #subscribeForm button:hover {
            background-color: #45a049;
        }

        /* Checkbox and Terms Styling */
        #acceptTerms {
            margin-right: 10px;
        }

        .terms-label {
            font-size: 1.1em;
            color: #555;
        }

        /* Container for centering the content */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <p>This is the home page of our website.</p>

        <!-- Navigation Links -->
        <a href="about.html" id="aboutLink">Go to About Page</a>
        <a href="contact.html" id="contactLink">Go to Contact Page</a>

        <!-- Form for subscribing -->
        <h2>Subscribe to our Newsletter</h2>
        <form id="subscribeForm">
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit" id="subscribeButton">Subscribe</button>
        </form>

        <!-- Checkbox for accepting terms -->
        <h2>Accept Terms and Conditions</h2>
        <label class="terms-label">
            <input type="checkbox" id="acceptTerms"> I accept the terms and conditions.
        </label>
    </div>

</body>
</html>
