<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Box Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:focus {
            outline: none;
        }
    </style>
    <script>
        function showAlert() {
            alert("This is an alert box!");
        }

        function showConfirm() {
            return confirm("Do you want to proceed?");
        }

        function showPrompt() {
            var name = prompt("Please enter your name:");
            if (name !== null) {
                alert("Hello, " + name + "!");
            } else {
                alert("You didn't enter anything.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Alert Box Example</h1>
        <button onclick="showAlert()">Show Alert</button>
        <button onclick="showConfirm()">Show Confirm</button>
        <button onclick="showPrompt()" id="prompt">Show Prompt</button>
    </div>
</body>
</html>
