<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        /* Main Heading Style */
        h1 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        /* Form Container */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        /* Label Styles */
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
        }

        /* Input Fields and Dropdown */
        input[type="text"],
        select,
        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Radio Button & Checkbox Styling */
        input[type="radio"],
        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        /* Button Styles */
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Paragraph message */
        #message {
            margin-top: 20px;
            font-size: 18px;
            color: #28a745;
            font-weight: bold;
        }

        /* Responsive Design (for smaller screens) */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            form {
                width: 90%; /* Makes the form full width on small screens */
            }
            label, input[type="text"], select, button {
                font-size: 14px; /* Smaller text on smaller devices */
                padding: 8px; /* Reduce padding for mobile */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Selenium Example</h1>
        <form id="form">
            <!-- Username Input -->
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" required><br><br>

            <!-- Gender Radio Buttons -->
            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><br>

            <!-- Subscribe Checkbox -->
            <label for="subscribe">Subscribe:</label>
            <input type="checkbox" id="subscribe" checked>
            <label for="subscribe">Yes</label><br><br>

            <!-- Dropdown Selection -->
            <label for="dropdown">Select an option:</label>
            <select id="dropdown">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select><br><br>

            <!-- Submit Button -->
            <button type="button" id="submitBtn">Submit</button>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('submitBtn').onclick = function() {
            const username = document.getElementById('username').value;
            const gender = document.querySelector('input[name="gender"]:checked') ? document.querySelector('input[name="gender"]:checked').value : '';
            const subscribe = document.getElementById('subscribe').checked;
            const dropdown = document.getElementById('dropdown').value;
            
            let message = 'Form submitted! <br><br>';
            message += `Username: ${username} <br>`;
            message += `Gender: ${gender} <br>`;
            message += `Subscribe: ${subscribe ? 'Yes' : 'No'} <br>`;
            message += `Selected Option: ${dropdown} <br>`;
            
            document.getElementById('message').innerHTML = message;
        };
    </script>
</body>
</html>
