<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Events Example</title>
    <style>
        /* General Body Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container to center content */
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        /* Header Style */
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        /* Input Field Style */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Button Style */
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Output Text Style */
        #output {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Key Events Demo</h1>
        <input type="text" id="inputField" placeholder="Type something here..." />
        <button id="submitButton">Submit</button>
        <div id="output"></div>
    </div>

	<script>
	        document.getElementById('submitButton').onclick = function() {
	            const inputValue = document.getElementById('inputField').value;
	            document.getElementById('output').innerText = 'You typed: ' + inputValue;
	        };
	    </script>
	</body>
	</html>