<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        /* Style the heading */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Style the form */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the input fields */
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        /* Style the button */
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #218838;
        }

        /* Add responsiveness */
        @media (max-width: 500px) {
            body {
                padding: 10px;
            }

            form {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Selenium Example</h1>
    <form>
        <input type="text" class="input-field" name="username"  placeholder="Enter your username" value="">
        <input type="password" class="input-field" name="password" id="some-id" placeholder="Enter your password" value="">
        <button type="submit" class="btn" name="loginBtn">Login</button>
    </form>
</body>
</html>
