<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events Example</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        /* Button Styles */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Div Styles */
        #hoverDiv, #dragDiv, #dropArea {
            margin: 10px auto;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #hoverDiv {
            width: 250px;
            height: 120px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #0097a7;
        }

        #dragDiv {
            width: 120px;
            height: 120px;
            background-color: lightcoral;
            cursor: move;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            border: 2px solid #b53d3d;
            margin-top: 20px;
        }

        #dropArea {
            width: 250px;
            height: 250px;
            background-color: lightgreen;
            border: 2px dashed #00b300;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            font-weight: bold;
        }

        /* Result Display */
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

    </style>
    <script>
        function showMessage(msg) {
            document.getElementById("result").innerText = msg;
        }

        function resetMessage() {
            document.getElementById("result").innerText = "";
        }

        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
            showMessage('Right Clicked!');
        });
    </script>
</head>
<body>
    <h1>Mouse Events Example</h1>
    
    <button id="clickButton" onclick="showMessage('Button Clicked!')">Click Me</button>
    
    <div id="hoverDiv" onmouseover="showMessage('Hovered!')" onmouseout="resetMessage()">
        Hover Over Me
    </div>
    
    <button id="doubleClickButton" ondblclick="showMessage('Button Double Clicked!')">Double Click Me</button>
    
    <div id="dragDiv" draggable="true">Drag Me</div>
    
    <div id="dropArea" ondragover="event.preventDefault();" ondrop="showMessage('Dropped!')">Drop Here</div>
    
    <p id="result"></p>
</body>
</html>
