spring.application.name=productpagin

# set logging
logging.level.root = INFO
logging.level.com.example = DEBUG

# Log into file
logging.file.name = myapp.logs

#DB URL
spring.datasource.url= jdbc:mysql://127.0.0.1/mydbb?createDatabaseIfNotExist=true

#DB Username
spring.datasource.username= root

#DB Password
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Whether DB Table need to be created freshly  everytime
#Schema
spring.jpa.hibernate.ddl-auto= update
#create, create-drop, validate, none